# nereid

./: .gitignore  .project  README.md  cleanAlpha.py  cluster-test.py  docker-compose.yml  gistfile0.txt  pom.xml  pushText.py  rebuild  redis-system-config.gliffy  release  run.main.class.cmd  validateDCS.py  validateDCS.py.bak
active-active/: redisListener.py
awscli/: aws-cli-commands.txt  aws-cli-commands.txt.bak  ec2-2.err  ec2.err  ec2.err.bak  ns.upsert.json  rootdrive.json
awscli/skeletons/: ec2runinst.json
docker/: Dockerfile
src/main/java/redis/nereid/: AppTest.java  RedisDataManager.java
src/main/webapp/: index.jsp
